
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
# Data to send emails from a GMAIL account
mail.from=manueltorres.informatica@gmail.com
mail.username=manueltorres.informatica@gmail.com
mail.password=tbcurryhmqjqulju

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

